# cities

cities/: .gitignore  pom.xml
cities/src/main/java/com/infinum/cities/: AppplicationReadyEvent.java  CitiesApplication.java  CitiesSecurityConfig.java  SecurityConfig.java
cities/src/main/java/com/infinum/cities/controller/: CityController.java  CityMostFavoritedController.java  FavoriteCitiesByUserController.java  RootController.java  RootSecuredController.java
cities/src/main/java/com/infinum/cities/domain/: City.java  User.java
cities/src/main/java/com/infinum/cities/dto/: CityDTO.java  SecUserDTO.java
cities/src/main/java/com/infinum/cities/exception/: CitiesException.java
cities/src/main/java/com/infinum/cities/repository/: CityRepository.java  CustomCityRepository.java  CustomUserRepository.java  UserRepository.java
cities/src/main/java/com/infinum/cities/repository/impl/: CustomCityRepositoryImpl.java  CustomUserRepositoryImpl.java
cities/src/main/java/com/infinum/cities/representation/: CityDTOResource.java  CityDTOResourceAssembler.java  CityResource.java  CityResourceAssembler.java  CitySecuredResourceAssembler.java  PublicResource.java  RootResource.java  SecuredResource.java  UserResource.java  UserResourceAssembler.java
cities/src/main/java/com/infinum/cities/security/: CustomUserDetailsService.java  DefaultAuthority.java  HeaderToken.java  LoginResponse.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationFilter.java  StandardAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserDetailsImpl.java  UserToUserDetails.java
cities/src/main/java/com/infinum/cities/service/: MockData.java  UserService.java
cities/src/main/java/com/infinum/cities/service/impl/: UserServiceImpl.java
cities/src/main/resources/: application.properties
cities/src/test/java/com/infinum/cities/: ControllerIntegrationTests.java
